<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bleactivity.MainActivity" 
    android:background="@drawable/bg"
    >
	<LinearLayout 
	    android:id="@+id/line1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:id="@+id/myiv"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/searchrotate"
	        />
	    <TextView 
	        android:id="@+id/restv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="searching..."
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textColor="#ffff00"
	        android:textSize="20sp"
	        />
	    
	</LinearLayout>
   		<ImageView
   		    android:id="@+id/searchiv"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:src="@drawable/aperture"
	        android:layout_below="@id/line1"
	        android:layout_marginTop="30dp"
	        android:layout_centerHorizontal="true"
	           />
   		<TextView
   		    android:id="@+id/mytv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Searching..."
	        android:textSize="30dp"
	        android:textColor="#ffff00"
	         android:layout_marginTop="110dp"
	        android:layout_below="@id/line1"
	         android:layout_centerHorizontal="true"
	           />

   		<ListView 
   		    android:id="@+id/blelv"
   		    android:layout_width="fill_parent"
   		    android:layout_height="430dp"
   		    android:layout_below="@id/searchiv"
   		    android:layout_marginTop="10dp"
   		    />
   		<LinearLayout 
   		    android:id="@+id/line2"
   		    android:layout_width="fill_parent"
   		    android:layout_height="150dp"
   		    android:orientation="vertical"
   		    android:layout_alignParentBottom="true" 
   		    android:background="#09eeeeee"
   		    >
   		    <ImageView 
   		        android:id="@+id/search_img"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:layout_marginTop="30dp"
   		        android:src="@drawable/reloadbtn"
   		        android:layout_gravity="center_horizontal"
   		        />
   		    <TextView 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:text="search again"
   		        android:layout_marginTop="5dp"
   		        android:layout_gravity="center_horizontal"
   		        android:textColor="#ffffff"
   		        />
   		</LinearLayout>
</RelativeLayout>
