<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="150dp"
	android:layout_height="150dp"
	android:background="@drawable/loading_bg"
	android:gravity="center"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/loading_process_dialog_progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:indeterminate="true"
		android:indeterminateDrawable="@anim/loading" />


	<TextView
		android:id="@+id/precenttv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="15dp"
		android:text="正在写入..."
		android:textColor="#fff" />

</LinearLayout>
