<?xml version="1.0" encoding="utf-8"?>
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:fadeScrollbars="true" 
  
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:text="Member Read Data"
        android:textSize="14sp"        
        />
    <EditText 
        android:id="@+id/mreadt"
        android:layout_width="fill_parent"
    	android:layout_height="200dp"
    	android:background="@drawable/login_edit_normal"
    	android:gravity="top"
        />
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:text="Member Write Data"
        android:paddingTop="20dp"
        android:textSize="14sp"
        />
	<EditText 
        android:id="@+id/mwriteet"
        android:layout_width="fill_parent"
    	android:layout_height="200dp"
    	android:gravity="top"
    	android:background="@drawable/login_edit_normal"
        />
</LinearLayout>
</ScrollView>